{
  "chat_settings": {
    "history_file": "chat_history.json",
    "max_history_turns": 3
  },

  "online": {
    "debug_mode": true,
    "mistral_api_key": "fcbJyUY4pHwpCNOTB7Wq3IZaivGdzz01",
    "mistral_api_url": "https://api.mistral.ai/v1/chat/completions",
    "planner_model": "codestral-latest",
    "synth_model": "codestral-latest"
  },
  "offline": {
    "debug_mode": true,
    "ollama_api_url": "http://localhost:11434/api/chat",
    "planner_model": "phi3:latest",
    "synth_model": "llama3:8b"
  }
}